Views/DetectColorMenu.xaml

<UserControl x:Class="Im_Analyzer.Views.DetectColorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:prism="http://prismlibrary.com/"
             xmlns:oxy="http://oxyplot.org/wpf"
			 prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding InitImg}" Margin="5,5,5,5"/>
                <Image Source="{Binding Img}" Grid.Row="1" Margin="5,5,5,5"/>
            </Grid>

            <oxy:PlotView Model="{Binding RedModel}" Grid.Column="1"/>
            <oxy:PlotView Model="{Binding GreenModel}" Grid.Row="1" Grid.Column="1"/>
            <oxy:PlotView Model="{Binding BlueModel}" Grid.Row="2" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Slider x:Name="slider_red" Minimum="0" Maximum="255" SmallChange="1" LargeChange="1" Value="{Binding Value_Red}" />
                <Grid Margin="5,5,5,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="R"/>
                    <TextBox Text="{Binding Value_Red}" Grid.Column="1" InputMethod.IsInputMethodEnabled="False"/>
                </Grid>

                <Slider x:Name="slider_green" Minimum="0" Maximum="255" SmallChange="1" LargeChange="1" Value="{Binding Value_Green}" />
                <Grid Margin="5,5,5,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="G"/>
                    <TextBox Text="{Binding Value_Green}" Grid.Column="1" InputMethod.IsInputMethodEnabled="False"/>
                </Grid>

                <Slider x:Name="slider_blue" Minimum="0" Maximum="255" SmallChange="1" LargeChange="1" Value="{Binding Value_Blue}" />
                <Grid Margin="5,5,5,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="B"/>
                    <TextBox Text="{Binding Value_Blue}" Grid.Column="1" InputMethod.IsInputMethodEnabled="False"/>
                </Grid>

                <Border BorderBrush="Black" BorderThickness="1">
                    <Label Background="{Binding BackColor}"/>
                </Border>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Slider x:Name="slider_DeltaE" Orientation="Vertical" Grid.RowSpan="2" Minimum="0" Maximum="30" SmallChange="1" LargeChange="1" Value="{Binding Delta_E}" />
                <Label Grid.Column="1" Content="精度&#xa;(小さいほど厳密)"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Delta_E}"/>

                <Button Content="検出" Margin="5" Grid.Column="2" Command="{Binding FilterCommand}"/>
                <Button Content="戻る" Margin="5" Grid.Column="2" Grid.Row="1" Command="{Binding NavigateCommand}" CommandParameter="AnalyzeMenu"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>