Views/LabelingMenu.xaml

<UserControl x:Class="Im_Analyzer.Views.LabelingMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Aqua" BorderThickness="0.5" Margin="10" Background="AliceBlue">
                <Image Source="{Binding Original_Img}" />
            </Border>

            <Border BorderBrush="Aqua" BorderThickness="0.5" Margin="10" Background="AliceBlue" Grid.Row="1">
                <Image Source="{Binding Img}" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="ラベルごとの色付け" Command="{Binding LabelingCommand}" CommandParameter="coloring"/>
            <Button Content="物体感知" Grid.Row="1" Command="{Binding LabelingCommand}" CommandParameter="identify"/>
            <Button Content="保存" Grid.Row="2" Command="{Binding SaveCommand}"/>
            <Button Content="戻る" Grid.Row="3" Command="{Binding NavigateCommand}" CommandParameter="AnalyzeMenu"/>
        </Grid>

    </Grid>
</UserControl>