Views/RetouchMenu.xaml

<UserControl x:Class="Im_Analyzer.Views.RetouchMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Aqua" BorderThickness="0.5" Margin="10,10,10,10" Background="AliceBlue" Grid.Row="1">
            <Image Source="{Binding Img}" />
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="トリミング" Command="{Binding NavigateCommand}" CommandParameter="TrimmingPage"  />
            <Button Content="保存" Grid.Row="1" Command="{Binding SaveCommand}"/>
            <Button Content="元に戻す" Grid.Row="2" Command="{Binding ResetCommand}" />
            <Button Content="戻る" Grid.Row="3" Command="{Binding NavigateCommand}" CommandParameter="FunctionPage" />
        </Grid>
    </Grid>
</UserControl>