Views/TrimmingPage.xaml

<UserControl x:Class="Im_Analyzer.Views.TrimmingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:Im_Analyzer.Models.Converter"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <cv:MultiParamConverter x:Key="MultiParamConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding EndPointingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Aqua" BorderThickness="0.5" Margin="10,10,10,10" Grid.Row="1" >
            <Canvas Name="canvas" Background="AliceBlue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding StartPointingCommand}" CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseOutOfCanvasCommand}" CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image x:Name="image"
                       Source="{Binding Img}" 
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}" 
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}"/>
                <Rectangle Stroke="Red" StrokeThickness="1" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Width="{Binding Width}" Height="{Binding Height}" />
            </Canvas>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="上"/>
                    <TextBox Text="{Binding Top}" InputMethod.IsInputMethodEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="下"/>
                    <TextBox Text="{Binding Bottom}" InputMethod.IsInputMethodEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="左"/>
                    <TextBox Text="{Binding Left}" InputMethod.IsInputMethodEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="右"/>
                    <TextBox Text="{Binding Right}" InputMethod.IsInputMethodEnabled="False" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="トリミングする" Command="{Binding TrimmingCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="canvas"/>
                                <Binding ElementName="image"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="戻る" Command="{Binding BackPageCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>